# Database Postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER_NAME=postgres
DATABASE_USER_PASSWORD=postgres
DATABASE_NAME=user
DATABASE_MAX_QUERY_LIMIT=20

# DATABASE_HOST=35.241.107.204
# DATABASE_PORT=5432
# DATABASE_USER=admin
# DATABASE_USER_PASSWORD=yoloteam@123
# DATABASE_NAME=store
# DATABASE_MAX_QUERY_LIMIT=20